# java-cookbook

./: .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/llbean/prototype/cookbook/: ApplicationClass.java  Cookbook.java  DataStore.java  Ingredient.java  ReadModel.java  Recipe.java  RecipesCollection.java  WriteModel.java
src/main/resources/: recipes.json
src/test/java/com/llbean/prototype/cookbook/: CookbookTest.java  DataStoreTest.java
